<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Boston House Price Prediction</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 48px;
      text-align: center;
      margin-bottom: 50px;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 2px;
    }

    input {
      box-sizing: border-box;
      width: 35%;
      margin-bottom: 7px;
      margin-left: 100px;
      margin-right: 30px;
      padding: 10px;
      border: 2px solid #5133c8;
      border-radius: 5px;
      font-size: 16px;
      font-family: "Hind", sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      transition: all 0.3s ease-in-out;
    }

    input:focus {
      outline: none;
      background-color: #7bbef940;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-left: 400px;
      margin-right: 400px;
      border: solid;
      border-radius: 15px;
      font-size: 25px;
      font-family: "Lucida Console", "Courier New", monospace;
      background-color: #422afabd;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      
    }

    button:hover {
      background-color: #0654fdd2;
    }

    .output {
      text-align: center;
      margin-top: 0px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 25px;
    }
  </style>

  
</head>

<body>
  
 <div class="login">
	<h1>Boston House Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
    	<input type="text" name="ZN" placeholder="ZN" required="required" /><br>
        <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
        <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
        <input type="text" name="RM" placeholder="RM" required="required" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>
        <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
        <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
        <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
        <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
        <input type="text" name="B" placeholder="B" required="required" /><br>
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>

       

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>
 
 <div class="output">
   <h3> {{predicted_output}} </h3>
 </div>


</body>
</html>